# CodigoAngularJava

./: PruebaTécnica_AngularJavaNodeJs_Ver3.0.docx
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/componentes/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
Angular/src/app/componentes/invalido/: invalido.component.css  invalido.component.html  invalido.component.spec.ts  invalido.component.ts
Angular/src/app/componentes/login/: login.component.html  login.component.ts
Angular/src/app/material/: material.module.ts
Angular/src/app/modelo/: Respuesta.ts
Angular/src/app/servicios/: auth.service.ts
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServiceRest.java
demo/src/main/java/com/example/demo/config/: SoapConfig.java
demo/src/main/java/com/example/demo/service/: InicioSesion.java
demo/src/main/java/com/example/demo/soap/api/: Backend.java  BackendResponse.java  ObjectFactory.java  UserDefinedFault.java  package-info.java
demo/src/main/resources/wsdl/: Auth.wsdl
