<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.04.30 a las 08:27:56 PM COT 

  -->
      
    <bindings xmlns:tns="https://tech-test.getsandbox.com:443/back/auth" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.soap.api"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:backend">
                  
            <class ref="com.example.demo.soap.api.Backend"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:backendResponse">
                  
            <class ref="com.example.demo.soap.api.BackendResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserDefinedFault">
                  
            <class ref="com.example.demo.soap.api.UserDefinedFault"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
